.example-icon {
    padding: 0 14px;
  }
.example-spacer {
    flex: 1 1 auto;
}
.card-container, #contenu {
 
    background-color: rgba(221, 222, 222, 0.986);

}
#addEvent {
 background-color: #ffc1c3;
}



.example-spacer {
    flex: 1 1 auto;
}
.sidenav-container {
  height: 100%;
}
#sidenav-container{
 
  background-color: rgba(221, 222, 222, 0.986);
}
.sidenav {
  width: 200px;
}
#sidenavbar {
  background-color: #ffc1c3;
  color:black;  
}

.sidenav .mat-toolbar {
  background: inherit;
}
#toolbar {

  background-color:black;
  color: white;
}
.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.grid-container {
  margin: 10px;
}
.cardsSatistiques{
  border-radius: 10px;
}
.mat-list-item {
  color: black;
}
.content{
  background-color:lightgray;
  width: 100%;
  height:100%;
}
p.text-center{
  text-align: center;
}
